{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-UltraLight;\f2\fnil\fcharset0 AvenirNext-DemiBold;
}
{\colortbl;\red255\green255\blue255;\red237\green24\blue44;\red61\green176\blue237;\red77\green77\blue77;
\red244\green200\blue68;\red233\green33\blue56;\red0\green137\blue255;\red243\green224\blue1;\red52\green52\blue52;
\red26\green26\blue26;\red255\green48\blue87;\red9\green89\blue253;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf1 \cb2 \

\f1\i Hello world\

\f0\i0 \
\cb3 \

\f1 Hello world
\f0 \
\
\cf4 \cb5 \
Hello world\cf0 \
\
\cb1 \

\f2\b Hello world
\f0\b0 \
\
\
\
\
\cf1 \cb6 Hello world\cf0 \
\cb1 \
\cf1 \cb7 Hello world\
\cf0 \cb1 \
Hello world\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf1 \cb0 \
Hello world\
\
Hello world\
\
Hello world\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb0 \
\cb1 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf1 \cb8 \
\cf9 Hello world\cf1 \
\cb10 \
Hello world\
\
Hello world\
\cb0 \
\cb11 Hello\cb0  \cb12 world\cb0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb0 \
\cb1 \
\
}