<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zIu-VT-oPk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="BdR-5X-eBn">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="LFL-bc-rr3" customClass="SQMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6N1-i5-PnD"/>
                        <viewControllerLayoutGuide type="bottom" id="tlp-vr-d7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrI-Dj-Q6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-g7-L6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LFL-bc-rr3" id="BeI-JB-YBM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Jy-g7-L6D" secondAttribute="trailing" id="5Wm-jm-JpW"/>
                            <constraint firstItem="1Jy-g7-L6D" firstAttribute="top" secondItem="XrI-Dj-Q6x" secondAttribute="top" id="QVv-F8-Hp6"/>
                            <constraint firstItem="tlp-vr-d7y" firstAttribute="top" secondItem="1Jy-g7-L6D" secondAttribute="bottom" id="Vba-3T-xbV"/>
                            <constraint firstItem="1Jy-g7-L6D" firstAttribute="leading" secondItem="XrI-Dj-Q6x" secondAttribute="leading" id="x1P-Wx-I0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAq-vR-Gbn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="KAD-f0-qGC">
                            <connections>
                                <action selector="close:" destination="LFL-bc-rr3" id="pPd-RH-7i6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_done" destination="KAD-f0-qGC" id="Xs8-D6-yOj"/>
                        <outlet property="_webView" destination="1Jy-g7-L6D" id="RGW-IL-mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKF-gU-0hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tLf-NX-EoB">
            <objects>
                <viewController id="zIu-VT-oPk" customClass="SQMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMi-Gs-e0O"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh8-N8-kXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ys-n2-gNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-WH-BpO" userLabel="Main content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-6Q-5Yo" userLabel="Selector bar">
                                        <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.90851814516129037" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ajm-9D-UpC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-un-syE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="70"/>
                                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="BKZ-Rn-O7t" userLabel="Padding">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull to refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-q5-Ugm">
                                                    <rect key="frame" x="120" y="24" width="82" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.42574179292929293" green="0.42574179292929293" blue="0.42574179292929293" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KMf-q5-Ugm" secondAttribute="centerY" constant="-0.5" id="Qpb-pW-adz"/>
                                                <constraint firstAttribute="centerX" secondItem="KMf-q5-Ugm" secondAttribute="centerX" constant="-0.5" id="uFr-wL-z2v"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Thread" rowHeight="70" id="wVY-q1-pNr" customClass="SQThreadCell">
                                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="wVY-q1-pNr" id="cvY-80-Bxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-h4-cqf">
                                                            <rect key="frame" x="263" y="10" width="45" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="adK-3S-4yc"/>
                                                                <constraint firstAttribute="width" constant="45" id="irj-Yx-3b7"/>
                                                            </constraints>
                                                            <state key="normal" image="bird">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-Di-34d">
                                                            <rect key="frame" x="248" y="23" width="11" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.96078437566757202" green="0.29803922772407532" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-Qb-bOi">
                                                            <rect key="frame" x="10" y="17" width="230" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-up-AD9" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Ke-vQM" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="21" width="230" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.65402600359999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tdW-up-AD9" firstAttribute="top" secondItem="kOi-Qb-bOi" secondAttribute="top" id="4BK-Eo-oTc"/>
                                                                <constraint firstItem="e8y-Ke-vQM" firstAttribute="top" secondItem="tdW-up-AD9" secondAttribute="bottom" id="Ocu-zD-Cwv"/>
                                                                <constraint firstAttribute="trailing" secondItem="tdW-up-AD9" secondAttribute="trailing" id="THN-3l-a3g"/>
                                                                <constraint firstItem="e8y-Ke-vQM" firstAttribute="leading" secondItem="kOi-Qb-bOi" secondAttribute="leading" id="iqO-K2-3GM"/>
                                                                <constraint firstAttribute="bottom" secondItem="e8y-Ke-vQM" secondAttribute="bottom" id="mdo-XH-Goa"/>
                                                                <constraint firstItem="tdW-up-AD9" firstAttribute="leading" secondItem="kOi-Qb-bOi" secondAttribute="leading" id="p95-4q-oKy"/>
                                                                <constraint firstAttribute="trailing" secondItem="e8y-Ke-vQM" secondAttribute="trailing" id="sA4-rp-Uu9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="3yn-h4-cqf" firstAttribute="leading" secondItem="Uny-Di-34d" secondAttribute="trailing" constant="4" id="1KO-iR-hr6"/>
                                                        <constraint firstAttribute="centerY" secondItem="kOi-Qb-bOi" secondAttribute="centerY" id="4e4-r8-kH8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kOi-Qb-bOi" secondAttribute="bottom" constant="2" id="GRR-Dg-v4B"/>
                                                        <constraint firstAttribute="trailing" secondItem="3yn-h4-cqf" secondAttribute="trailing" constant="12" id="Igs-uV-1TM"/>
                                                        <constraint firstItem="kOi-Qb-bOi" firstAttribute="leading" secondItem="cvY-80-Bxv" secondAttribute="leading" constant="10" id="Lvx-iv-8pP"/>
                                                        <constraint firstItem="Uny-Di-34d" firstAttribute="leading" secondItem="kOi-Qb-bOi" secondAttribute="trailing" constant="8" id="LxZ-8x-Rue"/>
                                                        <constraint firstItem="Uny-Di-34d" firstAttribute="centerY" secondItem="3yn-h4-cqf" secondAttribute="centerY" id="heY-d1-6PF"/>
                                                        <constraint firstAttribute="centerY" secondItem="3yn-h4-cqf" secondAttribute="centerY" id="lI0-zl-fbY"/>
                                                        <constraint firstItem="kOi-Qb-bOi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cvY-80-Bxv" secondAttribute="top" constant="2" id="n8J-tR-CE6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="_button" destination="3yn-h4-cqf" id="sFZ-od-7X8"/>
                                                    <outlet property="_date" destination="e8y-Ke-vQM" id="UTW-5f-Zdy"/>
                                                    <outlet property="_label" destination="tdW-up-AD9" id="BhL-wR-fbY"/>
                                                    <outlet property="_unreadCount" destination="Uny-Di-34d" id="FPs-L4-bMA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zIu-VT-oPk" id="WRy-jC-aQ8"/>
                                            <outlet property="delegate" destination="zIu-VT-oPk" id="y64-yO-8Al"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alM-B7-DUB" userLabel="Header view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15n-Fg-v2z">
                                                <rect key="frame" x="0.0" y="-24" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </navigationBar>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-ib-IQd">
                                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Title" id="dKC-wo-nm1"/>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-SH-7My" userLabel="Search field">
                                                <rect key="frame" x="59" y="25" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="8zU-0w-7Uo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIu-VT-oPk" id="KZw-4I-JcZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is Squawk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-e9-Fg0" userLabel="Title label">
                                                <rect key="frame" x="106" y="28" width="109" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078437569999997" green="0.82745105029999999" blue="0.39607846740000002" alpha="0.0" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="x8B-SH-7My" secondAttribute="centerY" constant="-8" id="0IL-cM-ORr"/>
                                            <constraint firstItem="Sd9-ib-IQd" firstAttribute="leading" secondItem="alM-B7-DUB" secondAttribute="leading" id="10x-bu-q6h"/>
                                            <constraint firstAttribute="trailing" secondItem="Sd9-ib-IQd" secondAttribute="trailing" id="2Re-qJ-rOP"/>
                                            <constraint firstAttribute="centerY" secondItem="Chp-e9-Fg0" secondAttribute="centerY" constant="-8" id="5Jj-TN-buO"/>
                                            <constraint firstItem="15n-Fg-v2z" firstAttribute="leading" secondItem="alM-B7-DUB" secondAttribute="leading" id="EeP-r7-FY7"/>
                                            <constraint firstAttribute="trailing" secondItem="15n-Fg-v2z" secondAttribute="trailing" id="Egy-5n-WuB"/>
                                            <constraint firstAttribute="centerX" secondItem="Chp-e9-Fg0" secondAttribute="centerX" constant="-0.5" id="OKZ-Gj-Tn1"/>
                                            <constraint firstAttribute="centerX" secondItem="x8B-SH-7My" secondAttribute="centerX" constant="-0.5" id="dh9-hn-TRA"/>
                                            <constraint firstItem="Sd9-ib-IQd" firstAttribute="top" secondItem="15n-Fg-v2z" secondAttribute="bottom" id="hxN-pQ-KMC"/>
                                            <constraint firstAttribute="height" constant="64" id="kel-Pe-RJP"/>
                                            <constraint firstAttribute="bottom" secondItem="Sd9-ib-IQd" secondAttribute="bottom" id="tUr-MX-FlK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ivh-un-syE" secondAttribute="bottom" id="14u-Jd-6Ii"/>
                                    <constraint firstItem="Ivh-un-syE" firstAttribute="top" secondItem="5Oo-WH-BpO" secondAttribute="top" id="4AL-NO-su8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wur-6Q-5Yo" secondAttribute="trailing" id="4Pc-vN-aWF"/>
                                    <constraint firstAttribute="trailing" secondItem="alM-B7-DUB" secondAttribute="trailing" id="4kO-pa-NLc"/>
                                    <constraint firstItem="Wur-6Q-5Yo" firstAttribute="top" secondItem="5Oo-WH-BpO" secondAttribute="top" constant="64" id="9GG-3P-0cL"/>
                                    <constraint firstItem="alM-B7-DUB" firstAttribute="top" secondItem="5Oo-WH-BpO" secondAttribute="top" id="9kt-2y-LVN"/>
                                    <constraint firstItem="alM-B7-DUB" firstAttribute="leading" secondItem="5Oo-WH-BpO" secondAttribute="leading" id="BoO-cC-AU4"/>
                                    <constraint firstItem="Wur-6Q-5Yo" firstAttribute="leading" secondItem="5Oo-WH-BpO" secondAttribute="leading" id="qUv-gP-55x"/>
                                    <constraint firstItem="Ivh-un-syE" firstAttribute="leading" secondItem="5Oo-WH-BpO" secondAttribute="leading" id="qcm-NO-EIY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivh-un-syE" secondAttribute="trailing" id="sd3-tb-slR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-Yt-LNK" customClass="SQBlurredStatusView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="underlyingView" destination="5Oo-WH-BpO" id="IWJ-HH-tMS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njg-rm-uka" userLabel="Squawk bar container">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-Um-DGF" userLabel="Squawk bar" customClass="SQSquawkBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="zIu-VT-oPk" id="DQw-Hb-Ebj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66V-rn-4p1" userLabel="Error">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-aD-2RG">
                                                <rect key="frame" x="5" y="10" width="310" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.18879235010000001" blue="0.34170407920000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6vg-aD-2RG" firstAttribute="top" secondItem="66V-rn-4p1" secondAttribute="top" constant="10" id="4qy-IS-qer"/>
                                            <constraint firstItem="6vg-aD-2RG" firstAttribute="leading" secondItem="66V-rn-4p1" secondAttribute="leading" constant="5" id="7Jf-xi-MdD"/>
                                            <constraint firstAttribute="bottom" secondItem="6vg-aD-2RG" secondAttribute="bottom" constant="10" id="Bbq-a7-1HF"/>
                                            <constraint firstAttribute="trailing" secondItem="6vg-aD-2RG" secondAttribute="trailing" constant="5" id="nE2-tf-bUC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.90980398650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="66V-rn-4p1" firstAttribute="leading" secondItem="njg-rm-uka" secondAttribute="leading" id="3pj-OW-gBW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7Pp-vi-Nyb"/>
                                    <constraint firstAttribute="bottom" secondItem="zjv-Um-DGF" secondAttribute="bottom" id="9Zz-vx-EP9"/>
                                    <constraint firstItem="66V-rn-4p1" firstAttribute="top" secondItem="njg-rm-uka" secondAttribute="top" id="UME-9i-STd"/>
                                    <constraint firstAttribute="trailing" secondItem="66V-rn-4p1" secondAttribute="trailing" id="VX1-U3-drF"/>
                                    <constraint firstAttribute="trailing" secondItem="zjv-Um-DGF" secondAttribute="trailing" id="buX-Fe-Gsh"/>
                                    <constraint firstItem="zjv-Um-DGF" firstAttribute="top" secondItem="njg-rm-uka" secondAttribute="top" id="cvm-Bj-USz"/>
                                    <constraint firstAttribute="bottom" secondItem="66V-rn-4p1" secondAttribute="bottom" id="hdP-Vu-7o9"/>
                                    <constraint firstItem="zjv-Um-DGF" firstAttribute="leading" secondItem="njg-rm-uka" secondAttribute="leading" id="iAD-41-gaE"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-MV-nwh" userLabel="Shimmer view" customClass="SQShimmerView">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFX-Yt-LNK" firstAttribute="leading" secondItem="3ys-n2-gNM" secondAttribute="leading" id="4xC-f1-z4i"/>
                            <constraint firstItem="Qh8-N8-kXD" firstAttribute="top" secondItem="jFX-Yt-LNK" secondAttribute="bottom" constant="69" id="CeA-4h-Db9"/>
                            <constraint firstItem="mXU-MV-nwh" firstAttribute="width" secondItem="njg-rm-uka" secondAttribute="width" id="KpP-wf-sQd"/>
                            <constraint firstItem="njg-rm-uka" firstAttribute="leading" secondItem="3ys-n2-gNM" secondAttribute="leading" id="SC4-t9-Ada"/>
                            <constraint firstItem="5Oo-WH-BpO" firstAttribute="top" secondItem="3ys-n2-gNM" secondAttribute="top" id="T8y-Mt-qTE"/>
                            <constraint firstItem="Qh8-N8-kXD" firstAttribute="top" secondItem="njg-rm-uka" secondAttribute="bottom" id="Tmr-Xs-OTx"/>
                            <constraint firstItem="mXU-MV-nwh" firstAttribute="height" secondItem="njg-rm-uka" secondAttribute="height" id="VIS-e5-IVC"/>
                            <constraint firstItem="Qh8-N8-kXD" firstAttribute="top" secondItem="5Oo-WH-BpO" secondAttribute="bottom" id="dDd-NO-8tg"/>
                            <constraint firstItem="mXU-MV-nwh" firstAttribute="centerY" secondItem="njg-rm-uka" secondAttribute="centerY" id="eeS-HM-m51"/>
                            <constraint firstItem="5Oo-WH-BpO" firstAttribute="leading" secondItem="3ys-n2-gNM" secondAttribute="leading" id="lLl-4Y-3Jc"/>
                            <constraint firstAttribute="trailing" secondItem="jFX-Yt-LNK" secondAttribute="trailing" id="npP-qa-ThS"/>
                            <constraint firstAttribute="trailing" secondItem="njg-rm-uka" secondAttribute="trailing" id="scf-Ye-KrN"/>
                            <constraint firstItem="mXU-MV-nwh" firstAttribute="centerX" secondItem="njg-rm-uka" secondAttribute="centerX" id="u0e-4w-QYC"/>
                            <constraint firstAttribute="trailing" secondItem="5Oo-WH-BpO" secondAttribute="trailing" id="uTe-QZ-fzc"/>
                            <constraint firstItem="jFX-Yt-LNK" firstAttribute="top" secondItem="3ys-n2-gNM" secondAttribute="top" id="zDz-vB-Gxq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_errorContainer" destination="66V-rn-4p1" id="SL0-fW-56B"/>
                        <outlet property="_errorLabel" destination="6vg-aD-2RG" id="GF2-dx-p9m"/>
                        <outlet property="_headerTopOffset" destination="9kt-2y-LVN" id="UCP-6w-Bem"/>
                        <outlet property="_headerView" destination="alM-B7-DUB" id="gGr-Au-BTT"/>
                        <outlet property="_pullToRefreshLabel" destination="KMf-q5-Ugm" id="d18-2H-fwH"/>
                        <outlet property="_searchBarTopOffset" destination="0IL-cM-ORr" id="SBU-bQ-3IW"/>
                        <outlet property="_searchField" destination="x8B-SH-7My" id="urs-mC-lGZ"/>
                        <outlet property="_selectorBar" destination="Wur-6Q-5Yo" id="saX-wL-2Sn"/>
                        <outlet property="_shimmerView" destination="mXU-MV-nwh" id="FyG-pj-911"/>
                        <outlet property="_squawkBarContainer" destination="njg-rm-uka" id="0lc-tE-R1F"/>
                        <outlet property="_squawkListPadding" destination="BKZ-Rn-O7t" id="gCW-Zd-KR8"/>
                        <outlet property="_statusView" destination="jFX-Yt-LNK" id="o9y-bb-gGd"/>
                        <outlet property="_titleBar" destination="Sd9-ib-IQd" id="57K-PM-K0L"/>
                        <outlet property="_titleBarBackground" destination="15n-Fg-v2z" id="Y1b-kx-OFs"/>
                        <outlet property="_titleLabel" destination="Chp-e9-Fg0" id="SYp-7N-Wt7"/>
                        <outlet property="squawkBar" destination="zjv-Um-DGF" id="wxz-g4-Kx1"/>
                        <outlet property="tableView" destination="Ivh-un-syE" id="org-jp-B2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-ya-jP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-12"/>
        </scene>
        <!--Push Enable Dialog View Controller-->
        <scene sceneID="nUU-GA-Ser">
            <objects>
                <viewController storyboardIdentifier="PushEnableDialog" id="B4P-uD-ezF" customClass="SQPushEnableDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDj-Wf-C8I"/>
                        <viewControllerLayoutGuide type="bottom" id="Dte-pJ-Q0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAh-4F-fqc">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="750-Z2-pct">
                                <rect key="frame" x="0.0" y="340" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.18879235010000001" blue="0.34170407920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lOL-wr-OXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="B4P-uD-ezF" eventType="touchUpInside" id="pJ9-cj-g20"/>
                                    <action selector="done:" destination="hFr-qs-mXR" eventType="touchUpInside" id="uxj-tA-eeJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-g8-i3r">
                                <rect key="frame" x="39" y="40" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-ou-fZU">
                                <rect key="frame" x="20" y="113" width="240" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Squawk is better with notifications.

If you've said 'no' to notifications for Squawk before, you may need to turn them on in the Settings app. 

Go to Settings → Notification Center → Squawk, and turn on all the notification types you'd like.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Ka-g8-i3r" secondAttribute="centerX" constant="-0.5" id="DjQ-qZ-Blh"/>
                            <constraint firstItem="4Ka-g8-i3r" firstAttribute="top" secondItem="MDj-Wf-C8I" secondAttribute="bottom" constant="20" id="JYu-9J-wnF"/>
                            <constraint firstItem="7AF-ou-fZU" firstAttribute="leading" secondItem="IAh-4F-fqc" secondAttribute="leading" constant="20" id="KL2-vN-DG2"/>
                            <constraint firstAttribute="centerY" secondItem="7AF-ou-fZU" secondAttribute="centerY" constant="0.5" id="R7F-YU-FWn"/>
                            <constraint firstAttribute="centerX" secondItem="7AF-ou-fZU" secondAttribute="centerX" id="TaX-5T-0Df"/>
                            <constraint firstAttribute="trailing" secondItem="750-Z2-pct" secondAttribute="trailing" id="Xfk-Z7-rdj"/>
                            <constraint firstItem="Dte-pJ-Q0P" firstAttribute="top" secondItem="750-Z2-pct" secondAttribute="bottom" id="hj9-5D-ljJ"/>
                            <constraint firstItem="750-Z2-pct" firstAttribute="leading" secondItem="IAh-4F-fqc" secondAttribute="leading" id="i5s-cy-9wL"/>
                            <constraint firstAttribute="trailing" secondItem="7AF-ou-fZU" secondAttribute="trailing" constant="20" id="rGx-ME-9zG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="_text" destination="7AF-ou-fZU" id="J30-gF-zEj"/>
                        <outlet property="_title" destination="4Ka-g8-i3r" id="9Re-yi-MV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-DK-LDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-45"/>
        </scene>
        <!--Invite Friends View Controller - Invite Friends-->
        <scene sceneID="4Vo-3k-Rzv">
            <objects>
                <viewController storyboardIdentifier="InviteFriends" id="DWb-Jg-YNQ" customClass="SQInviteFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIp-oe-rgf"/>
                        <viewControllerLayoutGuide type="bottom" id="1XO-Pf-ca1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK6-gA-x9Y">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-c7-msv">
                                <rect key="frame" x="0.0" y="-35" width="280" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RWG-c7-msv" secondAttribute="height" multiplier="40:71" id="hTq-BE-fyr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-xd-vzd">
                                <rect key="frame" x="20" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="yje-GM-5yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-KQ-pyX">
                                <rect key="frame" x="110" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="DRW-2U-ai9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-dP-zmr">
                                <rect key="frame" x="200" y="189" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bubble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="k5w-gO-T1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-z0-CSY">
                                <rect key="frame" x="32" y="257" width="36" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-8C-lef">
                                <rect key="frame" x="122" y="257" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-5c-s7X">
                                <rect key="frame" x="213" y="257" width="25" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-ss-nLr">
                                <rect key="frame" x="0.0" y="283" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="DkV-4j-DDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-p2-FAx">
                                <rect key="frame" x="55" y="79" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rcf-1h-o4W"/>
                                    <constraint firstAttribute="width" constant="170" id="wbo-dS-NLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="squawkwith.us">
                                    <color key="titleColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="sMl-qY-2R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-9y-hGI">
                                <rect key="frame" x="55" y="121" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="squawk us feedback">
                                    <color key="titleColor" red="0.16862745579999999" green="0.44313728810000003" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squawkFeedback:" destination="DWb-Jg-YNQ" eventType="touchUpInside" id="G81-d4-T0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoR-p2-FAx" firstAttribute="top" secondItem="TIp-oe-rgf" secondAttribute="bottom" constant="79" id="2sJ-Ji-bX8"/>
                            <constraint firstItem="RWG-c7-msv" firstAttribute="centerX" secondItem="QoR-p2-FAx" secondAttribute="centerX" id="7vw-lM-2TM"/>
                            <constraint firstItem="RWG-c7-msv" firstAttribute="top" secondItem="TIp-oe-rgf" secondAttribute="bottom" constant="-35" id="FuA-28-3aN"/>
                            <constraint firstItem="NgX-9y-hGI" firstAttribute="centerX" secondItem="QoR-p2-FAx" secondAttribute="centerX" id="MzM-vK-Hi0"/>
                            <constraint firstItem="NgX-9y-hGI" firstAttribute="height" secondItem="QoR-p2-FAx" secondAttribute="height" id="jx9-Qs-WD6"/>
                            <constraint firstItem="NgX-9y-hGI" firstAttribute="width" secondItem="QoR-p2-FAx" secondAttribute="width" id="k06-Ku-5wV"/>
                            <constraint firstItem="NgX-9y-hGI" firstAttribute="top" secondItem="QoR-p2-FAx" secondAttribute="bottom" constant="8" id="mKy-cj-cbO"/>
                            <constraint firstItem="RWG-c7-msv" firstAttribute="leading" secondItem="hK6-gA-x9Y" secondAttribute="leading" id="nOy-FF-HCp"/>
                            <constraint firstAttribute="trailing" secondItem="RWG-c7-msv" secondAttribute="trailing" id="p8M-cl-WZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends" id="iGU-te-tLG">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="nsa-Gv-FFN"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="340"/>
                    <connections>
                        <outlet property="_facebookButton" destination="UYQ-KQ-pyX" id="lcz-me-YY8"/>
                        <outlet property="_sendTextButton" destination="msO-dP-zmr" id="20r-QN-beN"/>
                        <outlet property="_squawkFeedbackButton" destination="NgX-9y-hGI" id="V8d-3x-8m3"/>
                        <outlet property="_twitterButton" destination="W4d-xd-vzd" id="KeK-DQ-cB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7J-r4-HUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="346"/>
        </scene>
        <!--New Thread View Controller-->
        <scene sceneID="5Ug-qW-Eeh">
            <objects>
                <viewController storyboardIdentifier="NewThread" id="hFr-qs-mXR" customClass="SQNewThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDl-9f-Btc"/>
                        <viewControllerLayoutGuide type="bottom" id="jha-Ha-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dR-FZ-mWo">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Yb-i7A">
                                <rect key="frame" x="0.0" y="340" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.18879235010000001" blue="0.34170407920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tjj-Ub-qPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="hFr-qs-mXR" eventType="touchUpInside" id="hMn-eq-lRE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-Vx-yFi">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Squawker" id="94u-yR-COV">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94u-yR-COV" id="5QB-iu-QA0">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPhoneButton" id="ioJ-xR-8qb">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioJ-xR-8qb" id="aKT-So-3fw">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-C5-5zC">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Add phone number...">
                                                        <color key="titleColor" red="1" green="0.18879235010000001" blue="0.34170407920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showNewContactForm:" destination="hFr-qs-mXR" eventType="touchUpInside" id="kbL-2c-azq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2k-C5-5zC" firstAttribute="top" secondItem="aKT-So-3fw" secondAttribute="top" id="DC4-3m-mRw"/>
                                                <constraint firstAttribute="bottom" secondItem="h2k-C5-5zC" secondAttribute="bottom" id="Xbk-I8-lst"/>
                                                <constraint firstItem="h2k-C5-5zC" firstAttribute="leading" secondItem="aKT-So-3fw" secondAttribute="leading" id="lv8-V6-PGf"/>
                                                <constraint firstAttribute="trailing" secondItem="h2k-C5-5zC" secondAttribute="trailing" id="v4f-aL-sXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddContactButton" id="HT3-vo-n2f">
                                        <rect key="frame" x="0.0" y="110" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HT3-vo-n2f" id="rHb-4k-636">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-Zs-C5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Add contact">
                                                        <color key="titleColor" red="1" green="0.18879235010000001" blue="0.34170407920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.99024409059999996" green="0.50804072619999996" blue="0.60849857330000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContact:" destination="hFr-qs-mXR" eventType="touchUpInside" id="8Ue-zQ-Tz4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j4i-Zs-C5w" secondAttribute="bottom" id="Gpi-ZO-HpB"/>
                                                <constraint firstItem="j4i-Zs-C5w" firstAttribute="leading" secondItem="rHb-4k-636" secondAttribute="leading" id="RSq-to-4rL"/>
                                                <constraint firstAttribute="trailing" secondItem="j4i-Zs-C5w" secondAttribute="trailing" id="T5T-iI-rWw"/>
                                                <constraint firstItem="j4i-Zs-C5w" firstAttribute="top" secondItem="rHb-4k-636" secondAttribute="top" id="bfI-GJ-Ngv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneField" id="LRI-b2-jKF">
                                        <rect key="frame" x="0.0" y="154" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRI-b2-jKF" id="o1e-rS-TfL">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0It-1f-Beb">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ruz-YV-1IH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2227771234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-HR-3hW">
                                                    <rect key="frame" x="83" y="0.0" width="197" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0It-1f-Beb" firstAttribute="leading" secondItem="o1e-rS-TfL" secondAttribute="leading" constant="15" id="0jI-iS-fOM"/>
                                                <constraint firstAttribute="bottom" secondItem="Tx8-HR-3hW" secondAttribute="bottom" id="2Z9-IE-jk8"/>
                                                <constraint firstAttribute="centerY" secondItem="0It-1f-Beb" secondAttribute="centerY" id="QWd-cK-frU"/>
                                                <constraint firstItem="Tx8-HR-3hW" firstAttribute="leading" secondItem="0It-1f-Beb" secondAttribute="trailing" constant="8" id="XA1-kc-44j"/>
                                                <constraint firstAttribute="trailing" secondItem="Tx8-HR-3hW" secondAttribute="trailing" id="hcb-pI-hnh"/>
                                                <constraint firstItem="Tx8-HR-3hW" firstAttribute="top" secondItem="o1e-rS-TfL" secondAttribute="top" id="mdX-Gy-vzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameField" id="4z9-ah-6jb">
                                        <rect key="frame" x="0.0" y="198" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4z9-ah-6jb" id="flN-0o-SN4">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-zR-YKt">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="y7z-MA-nIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-Pg-bgl">
                                                    <rect key="frame" x="83" y="0.0" width="197" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VC7-Pg-bgl" firstAttribute="top" secondItem="flN-0o-SN4" secondAttribute="top" id="6Hi-GH-9d7"/>
                                                <constraint firstItem="hGx-zR-YKt" firstAttribute="leading" secondItem="flN-0o-SN4" secondAttribute="leading" constant="15" id="7w3-8D-hQf"/>
                                                <constraint firstItem="VC7-Pg-bgl" firstAttribute="leading" secondItem="hGx-zR-YKt" secondAttribute="trailing" constant="8" id="D5I-9c-BPf"/>
                                                <constraint firstAttribute="bottom" secondItem="VC7-Pg-bgl" secondAttribute="bottom" id="Kcg-BZ-EU7"/>
                                                <constraint firstAttribute="trailing" secondItem="VC7-Pg-bgl" secondAttribute="trailing" id="bxO-f2-s1X"/>
                                                <constraint firstAttribute="centerY" secondItem="hGx-zR-YKt" secondAttribute="centerY" id="vH8-fl-qZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFr-qs-mXR" id="rZ3-lG-B96"/>
                                    <outlet property="delegate" destination="hFr-qs-mXR" id="8Lh-Re-Kbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3gU-Vx-yFi" secondAttribute="trailing" id="CKr-wc-Ws0"/>
                            <constraint firstItem="3gU-Vx-yFi" firstAttribute="leading" secondItem="8dR-FZ-mWo" secondAttribute="leading" id="Wfz-4i-WTb"/>
                            <constraint firstItem="elV-Yb-i7A" firstAttribute="top" secondItem="3gU-Vx-yFi" secondAttribute="bottom" id="ZBs-j6-eXt"/>
                            <constraint firstItem="jha-Ha-2Hw" firstAttribute="top" secondItem="elV-Yb-i7A" secondAttribute="bottom" id="btq-Ps-Z5M"/>
                            <constraint firstItem="3gU-Vx-yFi" firstAttribute="top" secondItem="8dR-FZ-mWo" secondAttribute="top" id="nnk-c7-7ue"/>
                            <constraint firstItem="elV-Yb-i7A" firstAttribute="leading" secondItem="8dR-FZ-mWo" secondAttribute="leading" id="u1W-e4-fCu"/>
                            <constraint firstAttribute="trailing" secondItem="elV-Yb-i7A" secondAttribute="trailing" id="zch-y2-NmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19b-CN-g4s"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="_doneButton" destination="elV-Yb-i7A" id="ect-ZR-WF3"/>
                        <outlet property="tableView" destination="3gU-Vx-yFi" id="s16-rr-p9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTe-wN-OsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="662"/>
        </scene>
        <!--Thread Maker View Controller-->
        <scene sceneID="6kE-K7-NFX">
            <objects>
                <viewController id="Ao3-kG-58W" customClass="SQThreadMakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn4-fr-BjA"/>
                        <viewControllerLayoutGuide type="bottom" id="fnA-ug-3IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0C-FH-eDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-IC-aJp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Y1R-9R-Lal">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-DX-E3k">
                                            <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="Share Squawk">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="inviteFriends:" destination="Ao3-kG-58W" eventType="touchUpInside" id="Mv2-Jb-q0L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vv5-DX-E3k" firstAttribute="top" secondItem="Y1R-9R-Lal" secondAttribute="top" constant="30" id="AeZ-pu-7zh"/>
                                        <constraint firstItem="vv5-DX-E3k" firstAttribute="leading" secondItem="Y1R-9R-Lal" secondAttribute="leading" id="ZtZ-xJ-ZAB"/>
                                        <constraint firstAttribute="bottom" secondItem="vv5-DX-E3k" secondAttribute="bottom" id="e0D-PD-GhY"/>
                                        <constraint firstAttribute="trailing" secondItem="vv5-DX-E3k" secondAttribute="trailing" id="snK-eD-sA3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="H0D-9Z-DAj">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0D-9Z-DAj" id="YrJ-ZB-cYe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-i5-pV4">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cjx-i5-pV4" secondAttribute="bottom" id="DrJ-7f-0yR"/>
                                                <constraint firstItem="cjx-i5-pV4" firstAttribute="leading" secondItem="YrJ-ZB-cYe" secondAttribute="leading" constant="20" id="S4n-B2-LAn"/>
                                                <constraint firstItem="cjx-i5-pV4" firstAttribute="top" secondItem="YrJ-ZB-cYe" secondAttribute="top" id="Ul8-LA-7Up"/>
                                                <constraint firstAttribute="trailing" secondItem="cjx-i5-pV4" secondAttribute="trailing" id="pSY-4G-xK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" id="P9o-Jw-keP">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9o-Jw-keP" id="Dec-Sx-lHe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-WJ-Eti">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Add contact">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIz-WJ-Eti" firstAttribute="leading" secondItem="Dec-Sx-lHe" secondAttribute="leading" id="1hJ-UW-kMM"/>
                                                <constraint firstAttribute="trailing" secondItem="DIz-WJ-Eti" secondAttribute="trailing" id="Kbg-18-atv"/>
                                                <constraint firstAttribute="bottom" secondItem="DIz-WJ-Eti" secondAttribute="bottom" id="che-0G-9Eh"/>
                                                <constraint firstItem="DIz-WJ-Eti" firstAttribute="top" secondItem="Dec-Sx-lHe" secondAttribute="top" id="tEL-Jx-0WP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Shh-5d-8SU" style="IBUITableViewCellStyleDefault" id="VIf-LD-0BA">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIf-LD-0BA" id="5ad-Lp-rDN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shh-5d-8SU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ao3-kG-58W" id="WEh-wk-N4Z"/>
                                    <outlet property="delegate" destination="Ao3-kG-58W" id="sKr-qh-zSB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnA-ug-3IS" firstAttribute="top" secondItem="Lyf-IC-aJp" secondAttribute="bottom" id="Qs4-aX-SR0"/>
                            <constraint firstItem="Lyf-IC-aJp" firstAttribute="leading" secondItem="f0C-FH-eDJ" secondAttribute="leading" id="hEl-tK-7Eh"/>
                            <constraint firstAttribute="trailing" secondItem="Lyf-IC-aJp" secondAttribute="trailing" id="jfH-rF-NZ7"/>
                            <constraint firstItem="Lyf-IC-aJp" firstAttribute="top" secondItem="f0C-FH-eDJ" secondAttribute="top" id="vVC-jW-Cnf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VtR-87-EiN"/>
                        <barButtonItem enabled="NO" title="create thread" style="done" id="BF0-WC-Ajd">
                            <connections>
                                <action selector="createThread:" destination="Ao3-kG-58W" id="2qw-35-7V4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wgt-Oe-rOD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="442-ZT-wDi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w2l-5k-182">
                            <connections>
                                <action selector="dismiss:" destination="Ao3-kG-58W" id="6Hq-t9-6Cq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_addThreadButton" destination="BF0-WC-Ajd" id="PfO-h7-jjD"/>
                        <outlet property="_inviteFriendsButton" destination="vv5-DX-E3k" id="qCr-wW-iqG"/>
                        <outlet property="_tableView" destination="Lyf-IC-aJp" id="Dcl-oI-SKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgq-CP-dSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="180" height="180"/>
        <image name="bubble" width="60" height="60"/>
        <image name="facebook2" width="60" height="60"/>
        <image name="twitter" width="60" height="60"/>
        <image name="welcome-bg" width="640" height="1137"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
