<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:text="Welcome to Squawk"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp" />

    <View
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Message goes here]"
        android:id="@+id/messagePrompt"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0003" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/getStarted"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal" />
</LinearLayout>