<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Mi9-R3-xPj" customClass="WSSquawkerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-nT-wtF" userLabel="Normal contents">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Squawker name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-wo-Hb0">
                            <rect key="frame" x="10" y="24" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-Kv-Yao">
                            <rect key="frame" x="145" y="30" width="56" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="1:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-OC-1gr">
                            <rect key="frame" x="276" y="24" width="34" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J9O-Kv-Yao" firstAttribute="leading" secondItem="jS5-wo-Hb0" secondAttribute="trailing" constant="8" id="BdQ-w4-Vr5"/>
                        <constraint firstAttribute="centerY" secondItem="jS5-wo-Hb0" secondAttribute="centerY" constant="0.5" id="Khd-Ao-YZC"/>
                        <constraint firstItem="J9O-Kv-Yao" firstAttribute="baseline" secondItem="jS5-wo-Hb0" secondAttribute="baseline" constant="1" id="Log-5U-PCa"/>
                        <constraint firstAttribute="trailing" secondItem="pzU-OC-1gr" secondAttribute="trailing" constant="10" id="dg3-xv-Gyi"/>
                        <constraint firstAttribute="height" constant="70" id="p9H-S2-x8g"/>
                        <constraint firstItem="pzU-OC-1gr" firstAttribute="baseline" secondItem="jS5-wo-Hb0" secondAttribute="baseline" id="uBX-zg-vg5"/>
                        <constraint firstItem="jS5-wo-Hb0" firstAttribute="leading" secondItem="Xfr-nT-wtF" secondAttribute="leading" constant="10" id="uFF-tc-AQD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-II-eRz" userLabel="Expanded contents">
                    <rect key="frame" x="0.0" y="70" width="320" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-Vs-ztI">
                            <rect key="frame" x="138" y="34" width="44" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-yx-ygG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchDown:" destination="Mi9-R3-xPj" eventType="touchDown" id="O3v-4J-UqL"/>
                                <action selector="touchUp:" destination="Mi9-R3-xPj" eventType="touchCancel" id="cCb-E6-WV2"/>
                                <action selector="touchUp:" destination="Mi9-R3-xPj" eventType="touchUpOutside" id="mwA-vB-8Iu"/>
                                <action selector="touchUp:" destination="Mi9-R3-xPj" eventType="touchUpInside" id="u3s-M5-7Ze"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t9c-yx-ygG" secondAttribute="trailing" id="0Zz-Dt-8go"/>
                        <constraint firstItem="t9c-yx-ygG" firstAttribute="leading" secondItem="xTF-II-eRz" secondAttribute="leading" id="1XB-4q-kbO"/>
                        <constraint firstAttribute="centerY" secondItem="MBJ-Vs-ztI" secondAttribute="centerY" constant="0.5" id="ICO-b2-lXI"/>
                        <constraint firstAttribute="bottom" secondItem="t9c-yx-ygG" secondAttribute="bottom" id="K35-Vb-XHl"/>
                        <constraint firstItem="t9c-yx-ygG" firstAttribute="top" secondItem="xTF-II-eRz" secondAttribute="top" id="bmi-Fc-iWL"/>
                        <constraint firstAttribute="centerX" secondItem="MBJ-Vs-ztI" secondAttribute="centerX" id="h35-ff-0DA"/>
                        <constraint firstAttribute="height" constant="90" id="h3Z-CU-KYg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-sg-ZTb">
                    <rect key="frame" x="0.0" y="159" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82846038510101017" green="0.82846038510101017" blue="0.82846038510101017" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="USX-eZ-M9S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xTF-II-eRz" firstAttribute="top" secondItem="Xfr-nT-wtF" secondAttribute="bottom" id="03H-AW-ePO"/>
                <constraint firstAttribute="trailing" secondItem="Xfr-nT-wtF" secondAttribute="trailing" id="8eC-mL-GYf"/>
                <constraint firstAttribute="trailing" secondItem="xTF-II-eRz" secondAttribute="trailing" id="CoW-C4-jGB"/>
                <constraint firstItem="uO4-sg-ZTb" firstAttribute="leading" secondItem="Mi9-R3-xPj" secondAttribute="leading" id="Czn-uW-dMK"/>
                <constraint firstItem="Xfr-nT-wtF" firstAttribute="top" secondItem="Mi9-R3-xPj" secondAttribute="top" id="SnK-7Z-odM"/>
                <constraint firstItem="Xfr-nT-wtF" firstAttribute="leading" secondItem="Mi9-R3-xPj" secondAttribute="leading" id="UhO-MU-6kW"/>
                <constraint firstAttribute="bottom" secondItem="uO4-sg-ZTb" secondAttribute="bottom" id="a9C-EK-QSB"/>
                <constraint firstAttribute="trailing" secondItem="uO4-sg-ZTb" secondAttribute="trailing" id="kcU-6t-pkI"/>
                <constraint firstItem="xTF-II-eRz" firstAttribute="leading" secondItem="Mi9-R3-xPj" secondAttribute="leading" id="o8h-op-nW3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_detailLabel" destination="MBJ-Vs-ztI" id="QSY-rT-Rgq"/>
                <outlet property="_durationLabel" destination="pzU-OC-1gr" id="4aD-CW-hFw"/>
                <outlet property="_expandedContents" destination="xTF-II-eRz" id="D9e-oN-qT3"/>
                <outlet property="_nameLabel" destination="jS5-wo-Hb0" id="1JX-XC-ja0"/>
                <outlet property="_nicknameLabel" destination="J9O-Kv-Yao" id="3wt-CI-SSu"/>
                <outletCollection property="gestureRecognizers" destination="YBn-Rf-JCc" appends="YES" id="CWk-5X-Htj"/>
            </connections>
        </view>
        <tapGestureRecognizer id="YBn-Rf-JCc">
            <connections>
                <action selector="tapped:" destination="Mi9-R3-xPj" id="h4I-78-UtC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
