{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Localizing Squawk\

\fs28 \
Thanks for helping us bring the beauty of Squawk to billions of people worldwide who don\'92t speak English.\
\

\b Translating in-app text
\b0 \
You can translate the app\'92s text by going through all the 
\b .strings
\b0  files and translating each line, which looks like this:\

\f1 "%@ isn't on Squawk." = "%@ isn't on Squawk.";\

\f0 The left side remains in English, and the right side is translated to your native language.\

\f1 "%@ isn't on Squawk." = "%@ 
\f2 \'c3\'bb\'d3\'d0
\f1  Squawk.";\

\f0 \

\b What\'92s the %@?\

\b0 %@, %i, %f, etc, are all replaced with content when the app runs. For example, in, \'93%@ isn\'92t on Squawk,\'94 %@ becomes a person\'92s name. Usually it\'92s apparent what %@ will be\'97if not, ask us.\
You might also see something like:\

\f1 "Text '%1$@' to '%2$@' from your phone."\

\f0 This happens when there\'92s more than one substitution, so you can distinguish which word is substituted, even when they change order. \
\

\b Translating notifications
\b0 \
There\'92s no specific format for 
\b notifications.txt
\b0 \'97just add your translations next to the English versions or something.\
\

\b Translating App Store info\

\b0 There isn\'92t a specific format for 
\b App Store.txt 
\b0 either. If the whole app store description is too long to translate, you can shorten it.\
\
\
\
}