<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<meta name="apple-itunes-app" content="app-id=807961872"/>
	<title>Download Squawk — talk, don't text</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47910043-2', 'squawkwith.us');
  ga('send', 'pageview');

	</script>
  <script>

  // automatically redirect ios devices:
    var iosDevices = ['iPad', 'iPhone', 'iPod'];
    iosDevices.forEach(function(name) {
      if (navigator.userAgent.indexOf(name) != -1) {
        window.location = 'https://itunes.apple.com/us/app/squawk-talk-dont-text/id807961872?ls=1&mt=8';
      }
  });
  </script>
  <style>
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans);
  
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: "Alegreya Sans", sans-serif;
	background-color: #f9d770;
	
  }
  body > div {
    width: 100%;
    height: 100%;
    display: table;
  }
  body > div > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }
  h1, h2, h3 {
    font-weight: 100;
  }
  a {
    color: #2b71b3;
  }
  #home {
	  position: absolute;
  }
  #home img {
	  max-width: 30%;
  }
  </style>
</head>
<body>
	<a id='home' href='/'><img src='top.png' alt='Squawk'/></a>
  <div>
    <div>
      <h1>Download Squawk</h1>
      <p>
        Squawk is available for <a href='https://itunes.apple.com/us/app/squawk-talk-dont-text/id807961872?ls=1&mt=8'>iPhone, iPad and iPod Touch</a>.
      </p>
      <p>Squawk for Android and Windows Phone are coming soon.</p>
    </div>
  </div>
</body>
</html>
